is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AppRelationModel19
build_property.ProjectDir = D:\1. Универcитет\6-ой семестр\Разработка и сопровождение программных систем\EF_Core_Labs\AppRelationModel19\AppRelationModel19\
